# usermanager

./: README.md
usercenter-client/: pom.xml  readme.txt
usercenter-client/src/main/resources/: shiro.ini
usercenter-client/src/main/webapp/: index.jsp
usercenter-client/src/main/webapp/WEB-INF/: web.xml
usercenter-server/: pom.xml
usercenter-server/src/main/java/com/kariqu/uc/common/: JsonResult.java
usercenter-server/src/main/java/com/kariqu/uc/domain/: User.java
usercenter-server/src/main/java/com/kariqu/uc/exception/: CheckUserException.java
usercenter-server/src/main/java/com/kariqu/uc/handler/: AuthenticationHandler.java
usercenter-server/src/main/java/com/kariqu/uc/repository/: UserRepository.java
usercenter-server/src/main/java/com/kariqu/uc/service/: UserService.java
usercenter-server/src/main/java/com/kariqu/uc/util/: BCrypt.java  BCryptUtil.java  CheckUser.java  CheckUtils.java  ChineseLength.java  GenerateUid.java  IpTools.java  JsonUtil.java
usercenter-server/src/main/java/com/kariqu/uc/web/: ImageController.java  RegisterController.java  UserController.java
usercenter-server/src/main/resources/: default_views.properties  protocol_views.properties  test.xml
usercenter-server/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
usercenter-server/src/main/webapp/WEB-INF/view/jsp/default/ui/: login.jsp  logout.jsp  register.jsp
usercenter-server/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
usercenter-server/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: uc_casServiceValidationSuccess.jsp
usercenter-server/src/main/webapp/resources/css/: account.css  common.css
usercenter-server/src/main/webapp/resources/js/user/: FormValidate.js  login.js
usercenter-server/src/test/com/kariqu/uc/repository/: UserRepositoryTest.java
usercenter-server/src/test/com/kariqu/uc/service/: UserServiceTest.java
